{
  "name": "zw-brain-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "政务大脑只读 K12 指挥中心大屏，当前通过 Python BFF 统一提供静态页面与 dashboard.* 只读投影。",
  "type": "module",
  "scripts": {
    "serve": "python bff/main.py",
    "check:readonly": "../scripts/check_dashboard_readonly.py"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {},
  "devDependencies": {}
}
